<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:rowCount="4"
    android:columnCount="1">
    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="0"
        android:columnCount="1"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center|fill">

    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/teamTitle"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:textColor="#28a7e9" />
    </GridLayout>

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="1"
        android:layout_column="0"
        android:columnCount="2"
        android:paddingTop="5dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/sanchalakaruTitle"
            android:layout_marginRight="5dp"
            android:textColor="#000000" />

        <TextView
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/sanchalakaruText"
            android:textColor="#000000"
            android:layout_marginRight="5dp"
            android:paddingLeft="47dp"
            android:textStyle="bold" />
    </GridLayout>

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:columnCount="2"
        android:paddingTop="5dp"
        android:paddingLeft="10dp">

    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/sahaSanchalakaruTitle"
        android:layout_marginRight="5dp"
        android:textColor="#000000" />
    <TextView
        android:layout_row="0"
        android:layout_column="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/sahaSanchalakaruText"
        android:layout_marginRight="5dp"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:textStyle="bold"/>
    </GridLayout>

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:paddingTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:layout_row="0"
        android:layout_column="0"
        android:id="@+id/phoneNoText"
        android:layout_marginRight="5dp"
        android:textColor="#28a7e9"
        android:paddingTop="5dp"
        android:textStyle="bold"/>
    </GridLayout>
</GridLayout>